<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LANDING PAGE</title>
  </head>
  <body>
    <header>
      <div class="container">
          <div class="logo">
            <img src="https://i.ibb.co/7zYfKGq/logo-img.jpg" alt="logo-img"/>
          </div>
          <div class="heading">
            <h1>INDIAN DANCE FORMS</h1>
          </div>
      </div>
    </header>
    <section class="all">
      <div class="main">
        <div class="head">
          <h1>KNOW MORE ABOUT INDIAN CULTURE</h1>
          <h2>START WITH DANCE FORMS</h2>
        </div>
        <video autoplay muted loop class="part">
          <source src="https://www.veed.io/view/a282d6f6-b0cf-45f4-9b3c-8bf873fdf253?panel=share" type="video/mp4" />
        </video>
      </div>
    </section>
    <div class="Box">
        <div class="column1">
          <div class="info">
            <h2>BHANGRA</h2>
            <p>
              Bhangra was mainly done by Panjabi farmers during the harvesting
              season. It was mainly performed while farmers did agricultural chores.
              As they did each farming activity they would perform bhangra moves on the spot.
              This allowed them to finish their job in a pleasurable way. After harvesting
              their wheat crops during the vaisakhi season, people used to attend cultural 
              festivals while dancing bhangra.
            </p>
          </div>
          <div class="content">
            <img src="https://i.ibb.co/F544J4g/img1.jpg" alt="img1"/>
          </div>
        </div>
        <div class="column2">
          <div class="info">
            <h2>BAGURUMBA</h2>
            <p>
              Bagurumba is a folk dance in Assam which is performed by the Bodos.
              It is usually practiced during Bwisagu, a Bodo festival in the 
              Vishuva Sankranti (mid-April). Bwisagu begins with cow worship; then young
              people reverentially bow down ti their parents and elders.
            </p>
          </div>
          <div class="content">
            <img src="https://i.ibb.co/26cBsQn/img2.jpg" alt="img2"/>
          </div>
        </div>
        <div class="column3">
          <div class="info">
            <h2>KUCHIPUDI</h2>
            <p>
              Kuchipudi is one of the eight major Indian classical dances.
              It originates from a village named Kuchipudi in the Indian state of Andhra
              Pradesh. Kuchipudi is a dance-drama performance, with its roots in the ancient Hindu
              Sanskrit text of Natya Shastra. It developed as a religious art linked to traveling
              bards, temples and spiritual beliefs, like all major classical dances of India.
            </p>
          </div>
          <div class="content">
            <img src="https://i.ibb.co/wy1DNpX/img3.jpg" alt="img3"/>
          </div>
        </div>
        <div class="column4">
          <div class="info">
            <h2>GHOOMAR</h2>
            <p>
              Ghoomar is a traditional folk dance of Rajasthan. It was the Bhil tribe who 
              performed it to worship Goddess Saraswati which was later embraced by other rajasthani
              communities.
              The dance is chiefly performed by veiled women who wear flowing dresses called ghaghara. 
              The dance typically involves performers pirouetting while moving in and out of a wide circle.
              The word ghoomna describes the twirling movement of the dancers and is the 
              basis of the word ghoomar.
            </p>
          </div>
          <div class="content">
            <img src="https://i.ibb.co/tLCvqm0/img4.jpg" alt="img4"/>
          </div>
        </div>
        <div class="column5">
          <div class="info">
            <h2>BIHU</h2>
            <p>
              The Bihu danceis an indigeneous folk dance from the India state of Assam related 
              to the Bihu festival and an important part of Assamese culture.
              Performed in group, the Bihu dancers are usually young men and women, and the dancing
              style is characterized by brisk steps and rapid hand movements. The traditiona 
              costume of dancers is centered around the red color theme, signifying joy and vigour.
            </p>
          </div>
          <div class="content">
            <img src="https://i.ibb.co/9c0ZyZH/img5.jpg" alt="img5"/>
          </div>
        </div>
        <div class="column6">
          <div class="info">
            <h2>MANIPURI</h2>
            <p>
              Manipuri dance, also referred to as the Manipuri Raas Leela, is a jagoi
              and is one of the major Indian classical dance forms, originating from the state of 
              Manipur. It is one of the greatest cultural achievement of the traditional Vaishnavism
              adhering Meitei people of
            </p>
          </div>
          <div class="content">
            <img src="https://i.ibb.co/bHtV92n/img6.jpg" alt="img6"/>
          </div>
        </div>
    </div>
  </body>
</html>
